/* =========================================================
   SALINAS CORE — dashboard.css (Glass + Mobile fix)
   ========================================================= */

:root{
  --bg1:#081017;
  --bg2:#0b1c2a;
  --glass: rgba(255,255,255,.08);
  --glass2: rgba(255,255,255,.12);
  --stroke: rgba(255,255,255,.16);
  --text: rgba(255,255,255,.92);
  --muted: rgba(255,255,255,.62);
  --muted2: rgba(255,255,255,.45);
  --shadow: 0 18px 70px rgba(0,0,0,.45);
  --green: #35f08d;
  --red: #ff4d5e;
  --blue:#6aa8ff;
}

*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  color:var(--text);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
  background: radial-gradient(1200px 900px at 18% 20%, rgba(65,169,255,.22), transparent 55%),
              radial-gradient(900px 700px at 72% 70%, rgba(255,110,196,.18), transparent 55%),
              linear-gradient(180deg, var(--bg1), var(--bg2));
}

a{ color:inherit; }

.app{
  display:flex;
  min-height:100vh;
}

/* ========== Sidebar ========== */
.sidebar{
  width:260px;
  padding:18px;
  border-right:1px solid rgba(255,255,255,.08);
  background: rgba(0,0,0,.18);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
}
.brand{ margin-bottom:16px; }
.brand-title{
  font-weight:800;
  letter-spacing:.08em;
  font-size:18px;
}
.brand-sub{
  margin-top:4px;
  color:var(--muted);
  font-size:12px;
}
.nav{ display:flex; flex-direction:column; gap:8px; margin-top:14px; }
.nav-item{
  padding:10px 12px;
  border-radius:12px;
  background: rgba(255,255,255,.06);
  border:1px solid rgba(255,255,255,.09);
}
.nav-item.active{
  background: rgba(255,255,255,.10);
  border-color: rgba(255,255,255,.16);
}

/* ========== Main ========== */
.main{
  flex:1;
  padding:18px;
  min-width:0;
}
.topbar{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:12px;
  margin-bottom:14px;
}
.topbar h1{ margin:0; font-size:26px; letter-spacing:.01em; }
.muted{ color:var(--muted); }
.tiny{ font-size:12px; color:var(--muted2); }

.topbar-actions{
  display:flex;
  align-items:center;
  gap:10px;
}
.toggle{
  display:flex;
  align-items:center;
  gap:8px;
  padding:10px 12px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.08);
  box-shadow: var(--shadow);
}
.toggle input{ accent-color: rgba(255,255,255,.85); }

.btn{
  appearance:none;
  border:1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.10);
  color:var(--text);
  padding:10px 12px;
  border-radius:14px;
  cursor:pointer;
  box-shadow: var(--shadow);
  transition: transform .12s ease, background .12s ease;
}
.btn:hover{ transform: translateY(-1px); background: rgba(255,255,255,.14); }

/* ========== Cards (stats) ========== */
.cards{
  display:grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap:12px;
  margin-bottom:12px;
}
.card{
  background: var(--glass);
  border:1px solid rgba(255,255,255,.12);
  border-radius:18px;
  box-shadow: var(--shadow);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
}
.stat{ padding:14px; }
.stat .label{ color:var(--muted); font-size:12px; letter-spacing:.06em; text-transform:uppercase; }
.stat .value{ font-size:30px; font-weight:800; margin-top:4px; }

/* ========== Content layout ========== */
.content{
  display:grid;
  grid-template-columns: 1fr 360px;
  gap:12px;
  align-items:start;
}
.left{ padding:0; overflow:hidden; }
.right{ display:flex; flex-direction:column; gap:12px; }

.toolbar{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
  padding:12px;
  border-bottom:1px solid rgba(255,255,255,.08);
}
.toolbar-left{
  display:flex;
  gap:10px;
  align-items:center;
  min-width:0;
}
.input{
  width: min(420px, 52vw);
  min-width:0;
  padding:10px 12px;
  border-radius:14px;
  background: rgba(0,0,0,.18);
  border:1px solid rgba(255,255,255,.12);
  color:var(--text);
  outline:none;
}
.select{
  padding:10px 12px;
  border-radius:14px;
  background: rgba(0,0,0,.18);
  border:1px solid rgba(255,255,255,.12);
  color:var(--text);
  outline:none;
}

/* ========== Table ========== */
.tableWrap{ overflow:auto; }
.table{
  width:100%;
  border-collapse:collapse;
}
.table thead th{
  text-align:left;
  font-size:12px;
  color:var(--muted);
  letter-spacing:.08em;
  text-transform:uppercase;
  padding:12px;
}
.table tbody td{
  padding:14px 12px;
  border-top:1px solid rgba(255,255,255,.06);
  vertical-align:middle;
}
.rightText{ text-align:right; }

.avatarCell{
  display:flex;
  gap:10px;
  align-items:center;
}
.avatarImg{
  width:42px;
  height:42px;
  border-radius:14px;
  object-fit:cover;
  background: rgba(255,255,255,.08);
  border:1px solid rgba(255,255,255,.12);
  flex:0 0 auto;
}
.avatarMeta{ min-width:0; }
.avatarName{
  font-weight:800;
  font-size:15px;
  line-height:1.2;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.avatarSub{
  font-size:12px;
  color:var(--muted2);
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  margin-top:2px;
}

.tag{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding:6px 10px;
  border-radius:999px;
  font-weight:800;
  font-size:12px;
  letter-spacing:.06em;
  border:1px solid rgba(255,255,255,.16);
}
.tag.entry{ background: rgba(53,240,141,.16); border-color: rgba(53,240,141,.35); }
.tag.exit{ background: rgba(255,77,94,.16); border-color: rgba(255,77,94,.35); }

/* ========== Panels ========== */
.panel{ padding:12px; }
.panel-head{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:10px;
  margin-bottom:10px;
}
.panel-title{
  display:flex;
  align-items:center;
  gap:10px;
  font-weight:800;
}
.dot{
  width:10px; height:10px; border-radius:999px;
  background: rgba(255,255,255,.25);
  box-shadow: 0 0 0 2px rgba(255,255,255,.08);
}
.dot.green{ background: var(--green); }
.dot.red{ background: var(--red); }

.panel-body{ display:flex; flex-direction:column; gap:10px; }

.onlineItem, .banItem{
  display:flex;
  gap:10px;
  align-items:center;
  padding:10px;
  border-radius:16px;
  background: rgba(255,255,255,.06);
  border:1px solid rgba(255,255,255,.10);
  transition: transform .12s ease, background .12s ease;
}
.onlineItem:hover, .banItem:hover{
  transform: translateY(-1px);
  background: rgba(255,255,255,.10);
}

.profileBtn{
  margin-left:auto;
  padding:8px 10px;
  border-radius:12px;
  border:1px solid rgba(255,255,255,.14);
  background: rgba(0,0,0,.18);
  text-decoration:none;
  font-weight:800;
  font-size:12px;
}

.pulse{
  position:relative;
}
.pulse::after{
  content:"";
  position:absolute;
  inset:-2px;
  border-radius:18px;
  border:2px solid rgba(53,240,141,.35);
  opacity:.0;
  animation: pulseGlow 1.4s ease-in-out infinite;
  pointer-events:none;
}
@keyframes pulseGlow{
  0%{ opacity:0; transform:scale(0.98); }
  50%{ opacity:1; transform:scale(1.01); }
  100%{ opacity:0; transform:scale(0.98); }
}

/* ========== Hover Card ========== */
.hoverCard{
  position:fixed;
  z-index:9999;
  width:min(360px, calc(100vw - 24px));
  padding:14px;
  border-radius:20px;
  background: rgba(10,16,24,.72);
  border:1px solid rgba(255,255,255,.16);
  backdrop-filter: blur(22px);
  -webkit-backdrop-filter: blur(22px);
  box-shadow: 0 30px 110px rgba(0,0,0,.60);
}
.hoverTop{
  display:flex;
  gap:10px;
  align-items:center;
}
.hoverImg{
  width:54px;
  height:54px;
  border-radius:18px;
  object-fit:cover;
  border:1px solid rgba(255,255,255,.16);
  background: rgba(255,255,255,.08);
}
.hoverName{
  font-weight:900;
  font-size:16px;
  line-height:1.2;
}
.hoverLine{
  margin-top:8px;
  font-size:12px;
  color:var(--muted);
  word-break:break-word;
}
.hoverActions{
  display:flex;
  gap:10px;
  margin-top:12px;
}
.hoverLink{
  flex:1;
  text-align:center;
  padding:10px 12px;
  border-radius:14px;
  border:1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.08);
  text-decoration:none;
  font-weight:900;
}

/* =========================================================
   MOBILE FIX (<= 820px)
   - Remove sidebar
   - Cards 2x2
   - Sessions vira "lista" (cada TR vira card)
   - HoverCard central e menor (sem quebrar)
   ========================================================= */
@media (max-width: 820px){
  .sidebar{ display:none; }
  .main{ padding:14px; }

  .topbar{
    flex-direction:column;
    align-items:stretch;
  }
  .topbar-actions{
    justify-content:space-between;
  }

  .cards{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .content{
    grid-template-columns: 1fr;
  }
  .right{ order:2; }
  .left{ order:1; }

  .input{ width: 100%; }
  .toolbar-left{
    flex-direction:column;
    align-items:stretch;
    width:100%;
  }
  .select{ width:100%; }

  /* TABLE -> CARDS */
  .tableWrap{ overflow:visible; }
  .table{ display:block; }
  .table thead{ display:none; }
  .table tbody{ display:block; padding:8px 10px 12px; }
  .table tbody tr{
    display:block;
    margin:10px 0;
    border-radius:18px;
    background: rgba(255,255,255,.06);
    border:1px solid rgba(255,255,255,.10);
    overflow:hidden;
  }
  .table tbody td{
    display:block;
    border-top:none;
    padding:10px 12px;
  }

  /* reorganiza as "colunas" como linhas com label */
  .table tbody td:nth-child(1){ padding-top:12px; } /* avatar */
  .table tbody td:nth-child(2)::before{ content:"Status"; }
  .table tbody td:nth-child(3)::before{ content:"Location"; }
  .table tbody td:nth-child(4)::before{ content:"Entry"; }
  .table tbody td:nth-child(5)::before{ content:"Exit"; }
  .table tbody td:nth-child(6)::before{ content:"Minutes"; }

  .table tbody td:nth-child(n+2){
    display:flex;
    gap:12px;
    align-items:center;
    justify-content:space-between;
  }
  .table tbody td:nth-child(n+2)::before{
    color: var(--muted2);
    font-size:11px;
    letter-spacing:.10em;
    text-transform:uppercase;
    flex:0 0 auto;
  }
  .table tbody td:nth-child(6){ text-align:left; }

  /* HoverCard no mobile: centraliza e evita ficar fora */
  .hoverCard{
    left:12px !important;
    right:12px !important;
    top:auto !important;
    bottom:18px !important;
    width:auto !important;
    max-height: 44vh;
    overflow:auto;
  }
}

/* Extra: iPhone muito pequeno */
@media (max-width: 420px){
  .stat .value{ font-size:26px; }
  .avatarImg{ width:38px; height:38px; border-radius:14px; }
  .hoverImg{ width:48px; height:48px; border-radius:16px; }
}
